body {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.4em;
  background: #f5f5f5;
  color: #4d4d4d;
  min-width: 230px;
  max-width: 550px;
  margin: 0 auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 300;
}
.home {
  background-color: #fff;
  margin:130px 0 40px 0;
  width: 500px;
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%), 0 25px 50px 0 rgb(0 0 0 / 10%);
}

.newItem {
  display: flex;

  input {
    outline: 0;
    border: 0;
    flex:1;
    padding: 14px;
    font-size: 20px;
  }
}

.todoItem {
  box-sizing: border-box;
  width: 100%;
  padding: 8px;
  border: 1px solid #eee;
  display: flex;
  align-items: center;
  &:hover {
    .remove {
      display: block;
    }
  }
}
.status {
  font-size: 30px;
  width: 20px;
  height: 20px;
}
.text {
  margin: 0 10px;
  flex: 1;
  font-size: 30px;
  line-height: 24px;
  height: 30px;
}
.done {
  text-decoration: line-through;
  color: #eee;
}
.remove {
  margin-right: 10px;
  font-size: 20px;
  color: red;
  display: none;
  cursor: pointer;
}

.footer {
  display: flex;
  padding: 16px;
  align-items: center;
  .leftItems {
    font-size: 18px;
  }
}